server.port=5413
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dany.blog.model

spring.datasource.url= jdbc:mysql://192.168.1.106:3306/blog
spring.datasource.username=root
spring.datasource.password=Mysqlpwd@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#logging.file.name=/springboot.log
#logging.file.path=F:\\
#logging.level.*=debug
#logging.level.root=info
#logging.level.cn.cdqf=debug
#logging.file.max-size=10MB
logging.config=classpath:logback-spring.xml